<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <style type="text/css">
      div {
        width: 600px;
        height: 300px;
        background-color: #27ae60;
        display: block;
        margin: auto;
        margin-top: 150px;
        color: white;
        font-size: 28px;
        text-transform: capitalize;
        font-family: 'Roboto Slab', serif;
        text-align: center;
        line-height: 300px;
        transition: transform 1s;
      }

      /** top left 기준으로 해당 x, y만큼 이동한 곳이 기준점이 됨 */
      .top:hover {
        transform-origin: 300px 150;
        transform: rotate(45deg);
      }

      .top2:hover {
        transform-origin: 30% 40%;
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <div class="top">any html element</div>
    <div class="top2">any html element</div>
  </body>
</html>
